
# Arquivo .env para configuração das variáveis de ambiente
# Importante: Nunca comite este arquivo para o repositório

# Configuração do Supabase
VITE_SUPABASE_URL=https://ykifgrblmicoymavcqnu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlraWZncmJsbWljb3ltYXZjcW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MDc0ODAsImV4cCI6MjA2MzE4MzQ4MH0.mpRAktLtEGzVXvxjtY0pLqbuvI0nZS_On_UHbb4NuBo


# Outras configurações
VITE_APP_STAGE=development
